# blaze-perstistence-metamodel-test

./: .gitignore  pom.xml
src/main/kotlin/com/blazebit/persistence/impl/: ParameterManagerProvider.kt
src/main/kotlin/extensions/: Counter.kt  CriteriaBuilderExtensions.kt  CriteriaBuilderVisitor.kt  Experimental.kt  QueryDSLExtensions.kt
src/test/kotlin/domain/: AbstractJpaPersistable.kt  Address.kt  Document.kt  Person.kt  PersonCte.kt
src/test/kotlin/test/: SimpleTest.kt
src/test/resources/: hibernate.properties
